└── src/
    └── app/
        ├── api/
        │   └── products/
        │       ├── route.js
        │       └── [id]/
        │           └── route.js
        ├── components/
        │   └── ProductCard.js
        │   └── ProductForm.js
        │   └── ProductForm.module.css
        │   └── SearchBar.js
        ├── lib/
        │   ├── database.js
        │   ├── db.js
        │   └── sizeFields.js
        ├── products/
        │   └── [id]/
        │       ├── page.js
        │       └── edit/
        │           └── page.js
        ├── create/
        │   └── page.js
        └── page.js
        ├── layout.js
