└── src/
    └── app/
        ├── api/
        │   └── products/
        │       ├── route.js
        │       └── [id]/
        │           └── route.js
        ├── components/
        │   └── AuthGuard.js
        │   └── AuthProvider.js
        │   └── DeleteConfirmation.js
        │   └── DeleteConfirmation.module.css
        │   └── Header.js
        │   └── Header.module.css
        │   └── ProductCard.js
        │   └── ProductForm.js
        │   └── ProductForm.module.css
        │   └── SearchBar.js
        ├── lib/
        │   ├── auth.js
        │   ├── database.js
        │   ├── db.js
        │   └── sizeFields.js
        ├── login/
        │   ├── LoginPage.module.css
        │   ├── page.js
        ├── products/
        │   └── [id]/
        │       ├── page.js
        │       └── edit/
        │           └── page.js
        ├── create/
        │   └── page.js
        ├── page.js
        ├── layout.js
        ├── HomePage.module.css
